#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------
# Written By George Goldberg (georgeg@il.ibm.com)
---
- name: add object devices to rings
  swift_ring_builder:
    op: add
    type: object
    dev: "{{ item.name  }}"
    ip: "{{ rings_info.ip  }}"
    port: 6000
    region: "{{ rings_info.region }}"
    zone: "{{ rings_info.zone }}"
    weight: "{{ item.weight }}"
  with_items: swift_devices.object_devices
  delegate_to: "{{ ring_builder_host  }}"
  sudo_user: swift  

- name: add container devices to rings
  swift_ring_builder:
    op: add
    type: container
    dev: "{{ item.name  }}"
    ip: "{{ rings_info.ip  }}"
    port: 6001
    region: "{{ rings_info.region }}"
    zone: "{{ rings_info.zone }}"
    weight: "{{ item.weight }}"
  with_items: swift_devices.container_devices
  delegate_to: "{{ ring_builder_host  }}"
  sudo_user: swift  

- name: add account devices to rings
  swift_ring_builder:
    op: add
    type: account
    dev: "{{ item.name  }}"
    ip: "{{ rings_info.ip  }}"
    port: 6002
    region: "{{ rings_info.region }}"
    zone: "{{ rings_info.zone }}"
    weight: "{{ item.weight }}"
  with_items: swift_devices.account_devices
  delegate_to: "{{ ring_builder_host  }}" 
  sudo_user: swift  

